
.profiles__content {
	background-color: var(--default);
	border: 0.125rem solid var(--border);
	border-radius: 0.875rem;
	padding-block: 1.25rem;
}
.profiles__title {
	margin-bottom: 2.75rem;
	font-weight: 700;
	font-size: 2.75rem;
	text-align: center;
	@media (max-width: 47.99875rem) {
		font-size: 2.25rem;
	}
	@media (max-width: 35.43625rem) {
		font-size: 1.75rem;
	}
	@media (max-width: 29.99875rem) {
		font-size: 1.5rem;
	}
}
.profiles__items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
	justify-content: center;
	justify-items: center;
	gap: 1rem;
	margin-bottom: 1.25rem;
}
.profiles__item {
	display: grid;
	justify-items: center;
	gap: 0.625rem;
	color: var(--accent);

	&:hover {
		color: var(--success);
	}
	&:hover .profiles__image {
		scale: 1.125;
	}
}
.profiles__image {
	transition: scale 0.5s ease 0s;
	border-radius: 50%;
	width: 6.25rem;
	height: 6.25rem;
	object-fit: cover;
}
.profiles__name {
	transition: color 0.5s ease 0s;
}

.profile__follow {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-self: center;
	gap: 0.625rem;
	transition: 0.3s ease 0s;
	transition-property: scale, color, background-color;
	margin-top: 3.125rem;
	border: 0.0625rem solid var(--border);
	border-radius: 0.875rem;

	padding: 0.625rem 1.5rem;
	color: var(--foreground);

	svg {
		width: 1.625rem;
		height: 1.625rem;
	}

	&:hover {
		scale: 1.125;
		background-color: var(--success);
		color: var(--background);
	}

	&:active {
		scale: 0.95;
		background-color: var(--danger);
		color: var(--foreground);
	}
}

/* ------------------------------- */

.web__title {
	margin-bottom: 1rem;
	padding-left: 0.6rem;
	font-weight: 700;
	font-size: 3.5rem;
	text-align: center;

	@media (max-width: 61.9988rem) {
		font-size: 2.5rem;
	}
	@media (max-width: 35.43625rem) {
		font-size: 2rem;
	}
}
.web__subtitle {
	color: var(--warning);
	font-weight: 600;
	font-size: 1.1rem;

	[data-theme='light'] & {
		color: var(--accent);
	}
}

.web__content {
	display: grid;
	border-radius: 0.875rem;
	background-color: var(--default);
	padding: 2.5rem;
	gap: 1.5rem;
}

.web__box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.25rem;
	box-shadow: 0 0 0.7rem var(--warning);
	border: 0.025rem solid var(--border);
	border-radius: 0.35rem;
	background-color: var(--gradient);
	padding: 0.35rem;

	@media (max-width: 65.625rem) {
		grid-template-columns: 1fr;
	}
}

.web__img {
	transition: scale 0.5s ease 0s;
	border-radius: 0.35rem;
	width: 100%;
	max-width: 100%;
	height: 100%;
	&:hover {
		scale: 1.1;
	}
	&:active {
		scale: 1.3;
	}

	@media (max-width: 19.1995rem) {
		max-width: 100%;
	}
}

.web__text {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
	padding: 0.625rem;
}
